# jiangxi-red-culture-project

./: .gitignore  LICENSE  README.md  pom.xml
docs/: API接口文档.md  README.md  快速上手指南.md  管理端模块文档.md
src/main/java/com/redculture/jxredculturedisplay/: JxRedCultureDisplayApplication.java
src/main/java/com/redculture/jxredculturedisplay/common/: ApiResponse.java
src/main/java/com/redculture/jxredculturedisplay/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/redculture/jxredculturedisplay/controller/: AdminController.java  CommentController.java  EncyclopediaController.java  ExploreController.java  HeroController.java  ScenicSpotController.java  StoryController.java  UserController.java
src/main/java/com/redculture/jxredculturedisplay/model/: Comment.java  PartyEncyclopedia.java  RedExplore.java  RedHero.java  RedScenicSpot.java  RedStory.java  ScenicSpot.java  User.java
src/main/java/com/redculture/jxredculturedisplay/model/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/redculture/jxredculturedisplay/repository/: CommentRepository.java  PartyEncyclopediaRepository.java  RedExploreRepository.java  RedHeroRepository.java  RedScenicSpotRepository.java  RedStoryRepository.java  ScenicSpotRepository.java  UserRepository.java
src/main/java/com/redculture/jxredculturedisplay/service/: CommentService.java  PartyEncyclopediaService.java  RedExploreService.java  RedHeroService.java  RedScenicSpotService.java  RedStoryService.java  ScenicSpotService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: admin.css  main.css
src/main/resources/static/css/PartyEncyclopedia/: encyclopedia.css
src/main/resources/static/css/RedScenicSpot/: detail.css  list.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/entry/: login.css  register.css  register1.css
src/main/resources/static/css/explore/: detail.css  list.css
src/main/resources/static/css/hero/: detail.css  hero.css
src/main/resources/static/css/story/: detail.css  story.css
src/main/resources/static/js/: admin.js  main.js
src/main/resources/static/js/PartyEncyclopedia/: encyclopedia.js
src/main/resources/static/js/RedScenicSpot/: detail.js  list.js  scenic-spot-index.js
src/main/resources/static/js/admin/: admin.js  common.js  encyclopedia.js  explore.js  hero.js  scenic-spot.js  story.js  user.js
src/main/resources/static/js/entry/: login.js  register.js
src/main/resources/static/js/explore/: detail.js  list.js
src/main/resources/static/js/hero/: hero-detail.js  hero-index.js  hero-list.js
src/main/resources/static/js/story/: story-detail.js  story-index.js  story-list.js
src/main/resources/templates/: index.html
src/main/resources/templates/RedScenicSpot/: detail.html  list.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/encyclopedia/: entry.html  list.html
src/main/resources/templates/entry/: login.html  register.html  register1.html
src/main/resources/templates/explore/: detail.html  list.html
src/main/resources/templates/hero/: detail.html  edit.html  list.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/story/: detail.html  list.html
src/test/java/com/redculture/jxredculturedisplay/: JxRedCultureDisplayApplicationTests.java
