spring.datasource.url=jdbc:mysql://localhost:3306/red_culture?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=239018

spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always